<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="cadastro.css">
</head>
<body>
<div>
	<button class="button" onClick="location.href='Cadastros.html'"><span>Cadastrar</span></button>
	<button class="button" onClick="location.href='VerPedido.html'"><span>Pesquisar</span></button>
    <button class="button" onClick="location.href='Updates.html'"><span>Atualizar dados</span></button>
    <button class="button" onClick="location.href='Deletes.html'"><span>Deletar dados</span></button>
</div>
</body>
</html>